Daniel-Jan-8.5
Jon-Jan-7
John-Jan-6
Geoffrey-Jan-9
Daniel-Feb-6
Jon-Feb-7.5
John-Feb-10
Geoffrey-Feb-6
Daniel-Mar-8
Jon-Mar-5
John-Mar-6.5
Geoffrey-Mar-4
Daniel-Apr-4
Jon-Apr-6
John-Apr-5.5
Geoffrey-Apr-4
Daniel-May-5.5
Jon-May-6
John-May-7
Geoffrey-May-5
Daniel-Jun-6
Jon-Jun-6
John-Jun-5
Geoffrey-Jun-7
Daniel-Jul-8
Jon-Jul-9
John-Jul-6
Geoffrey-Jul-5.5
Daniel-Aug-8
Jon-Aug-8.5
John-Aug-7
Geoffrey-Aug-5
Daniel-Sep-7
Jon-Sep-6.5
John-Sep-7
Geoffrey-Sep-7
Daniel-Oct-6
Jon-Oct-5
John-Oct-6.5
Geoffrey-Oct-5.5
Daniel-Nov-8
Jon-Nov-6.5
John-Nov-7
Geoffrey-Nov-6
Daniel-Dec-4
Jon-Dec-5
John-Dec-6
Geoffrey-Dec-4.5